<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Header -->
  <rect width="375" height="88" fill="#1A1612"/>
  <line x1="0" y1="88" x2="375" y2="88" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Title -->
  <text x="20" y="35" font-family="Noto Serif KR" font-size="21" font-weight="700" fill="#F0E6D6">🔭 광장</text>
  
  <!-- Filter Chips -->
  <rect x="20" y="54" width="56" height="26" rx="13" fill="#C8A55C"/>
  <text x="48" y="71" font-family="Pretendard" font-size="12.5" font-weight="400" fill="#1A1612" text-anchor="middle">최신순</text>
  
  <rect x="84" y="54" width="56" height="26" rx="13" fill="transparent" stroke="rgba(255,255,255,0.06)"/>
  <text x="112" y="71" font-family="Pretendard" font-size="12.5" fill="#6D6052" text-anchor="middle">인기순</text>
  
  <rect x="148" y="54" width="60" height="26" rx="13" fill="transparent" stroke="rgba(255,255,255,0.06)"/>
  <text x="178" y="71" font-family="Pretendard" font-size="12.5" fill="#6D6052" text-anchor="middle">팔로잉</text>
  
  <rect x="216" y="54" width="52" height="26" rx="13" fill="transparent" stroke="rgba(255,255,255,0.06)"/>
  <text x="242" y="71" font-family="Pretendard" font-size="12.5" fill="#6D6052" text-anchor="middle">🎬 영화</text>
  
  <!-- Feed Cards (2 column grid) -->
  <!-- Card 1 -->
  <rect x="20" y="104" width="167" height="200" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Card Cover -->
  <rect x="20" y="104" width="167" height="120" rx="12" fill="#D4764E"/>
  <text x="103.5" y="174" font-size="40" text-anchor="middle">🎬</text>
  
  <!-- Card Info -->
  <text x="28" y="237" font-family="Pretendard" font-size="13" font-weight="600" fill="#F0E6D6">위플래쉬</text>
  <text x="28" y="252" font-family="Pretendard" font-size="11" fill="#6D6052">by 밤하늘의 영화관</text>
  <text x="28" y="270" font-family="Pretendard" font-size="11.5" fill="#A89882">드럼 소리가 아직도 귓가에</text>
  <text x="28" y="284" font-family="Pretendard" font-size="11.5" fill="#A89882">맴돈다...</text>
  
  <!-- Card Footer -->
  <text x="28" y="296" font-size="10.5" fill="#C8A55C">★★★★★</text>
  <text x="159" y="296" font-family="Pretendard" font-size="11" fill="#6D6052" text-anchor="end">♥ 47</text>
  
  <!-- Card 2 -->
  <rect x="199" y="104" width="167" height="200" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.04)"/>
  <rect x="199" y="104" width="167" height="120" rx="12" fill="#5A7A9A"/>
  <text x="282.5" y="174" font-size="40" text-anchor="middle">📖</text>
  
  <text x="207" y="237" font-family="Pretendard" font-size="13" font-weight="600" fill="#F0E6D6">1984</text>
  <text x="207" y="252" font-family="Pretendard" font-size="11" fill="#6D6052">by 책벌레 다람쥐</text>
  <text x="207" y="270" font-family="Pretendard" font-size="11.5" fill="#A89882">오웰의 예언이 현실이</text>
  <text x="207" y="284" font-family="Pretendard" font-size="11.5" fill="#A89882">되어가는 느낌...</text>
  
  <text x="207" y="296" font-size="10.5" fill="#C8A55C">★★★★☆</text>
  <text x="358" y="296" font-family="Pretendard" font-size="11" fill="#6D6052" text-anchor="end">♥ 32</text>
  
  <!-- Bottom Nav -->
  <rect y="748" width="375" height="64" fill="rgba(26,22,18,0.95)"/>
  <line x1="0" y1="748" x2="375" y2="748" stroke="rgba(255,255,255,0.06)"/>
  
  <text x="37.5" y="773" font-size="21" text-anchor="middle">📚</text>
  <text x="37.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">서재</text>
  
  <text x="112.5" y="773" font-size="21" text-anchor="middle">🔭</text>
  <text x="112.5" y="794" font-family="Pretendard" font-size="9.5" fill="#C8A55C" text-anchor="middle">탐색</text>
  
  <circle cx="187.5" cy="732" r="24" fill="#C8A55C"/>
  <text x="187.5" y="742" font-size="26" fill="#1A1612" text-anchor="middle">+</text>
  
  <text x="262.5" y="773" font-size="21" text-anchor="middle">📊</text>
  <text x="262.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">통계</text>
  
  <text x="337.5" y="773" font-size="21" text-anchor="middle">🔍</text>
  <text x="337.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">검색</text>
</svg>