<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Header -->
  <rect width="375" height="60" fill="#1A1612"/>
  <line x1="0" y1="60" x2="375" y2="60" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Back Button -->
  <text x="20" y="38" font-size="21" fill="#A89882">←</text>
  
  <!-- Title -->
  <text x="187.5" y="38" font-family="Noto Serif KR" font-size="17" font-weight="600" fill="#F0E6D6" text-anchor="middle">리뷰 상세</text>
  
  <!-- Open Book Visual -->
  <rect x="47.5" y="80" width="280" height="180" rx="12" fill="transparent"/>
  
  <!-- Left Page -->
  <rect x="47.5" y="80" width="140" height="180" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)"/>
  <rect x="47.5" y="80" width="6" height="180" fill="#C8A55C"/>
  
  <text x="117.5" y="130" font-size="29" text-anchor="middle">🎬</text>
  <text x="117.5" y="160" font-family="Noto Serif KR" font-size="16" font-weight="700" fill="#F0E6D6" text-anchor="middle">인사이드 아웃 2</text>
  <text x="117.5" y="185" font-size="14.5" fill="#C8A55C" text-anchor="middle">★★★★☆ 4.5</text>
  
  <!-- Right Page -->
  <rect x="187.5" y="80" width="140" height="180" rx="12" fill="#231F1A" stroke="rgba(255,255,255,0.06)"/>
  <text x="200" y="110" font-family="Pretendard" font-size="11.5" fill="#A89882">감정의 복잡성을</text>
  <text x="200" y="128" font-family="Pretendard" font-size="11.5" fill="#A89882">이렇게 아름답게</text>
  <text x="200" y="146" font-family="Pretendard" font-size="11.5" fill="#A89882">표현할 수 있다니.</text>
  <text x="200" y="164" font-family="Pretendard" font-size="11.5" fill="#A89882">불안이라는 감정이...</text>
  
  <!-- Review Section -->
  <text x="20" y="295" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">리뷰</text>
  
  <text x="20" y="320" font-family="Pretendard" font-size="14.5" fill="#A89882" line-height="1.8">감정의 복잡성을 이렇게 아름답게 표현할 수</text>
  <text x="20" y="344" font-family="Pretendard" font-size="14.5" fill="#A89882">있다니. 불안이라는 감정이 나쁜 것만은 아니</text>
  <text x="20" y="368" font-family="Pretendard" font-size="14.5" fill="#A89882">라는 메시지가 인상적이었다.</text>
  
  <!-- Info Section -->
  <text x="20" y="415" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">정보</text>
  <text x="20" y="440" font-family="Pretendard" font-size="14.5" fill="#A89882">영화 · 2026-01-15</text>
  
  <!-- Tags Section -->
  <text x="20" y="485" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">태그</text>
  
  <rect x="20" y="497" width="62" height="24" rx="12" fill="rgba(200,165,92,0.1)"/>
  <text x="51" y="513" font-family="Pretendard" font-size="12" fill="#C8A55C" text-anchor="middle">#인생작</text>
  
  <rect x="88" y="497" width="52" height="24" rx="12" fill="rgba(200,165,92,0.1)"/>
  <text x="114" y="513" font-family="Pretendard" font-size="12" fill="#C8A55C" text-anchor="middle">#감동</text>
  
  <!-- Action Buttons -->
  <rect x="20" y="560" width="100" height="44" rx="12" fill="transparent" stroke="rgba(255,255,255,0.08)"/>
  <text x="70" y="587" font-family="Pretendard" font-size="13.5" fill="#A89882" text-anchor="middle">♥ 좋아요</text>
  
  <rect x="130" y="560" width="100" height="44" rx="12" fill="transparent" stroke="rgba(255,255,255,0.08)"/>
  <text x="180" y="587" font-family="Pretendard" font-size="13.5" fill="#A89882" text-anchor="middle">📋 스크랩</text>
  
  <rect x="240" y="560" width="100" height="44" rx="12" fill="transparent" stroke="rgba(255,255,255,0.08)"/>
  <text x="290" y="587" font-family="Pretendard" font-size="13.5" fill="#A89882" text-anchor="middle">💬 댓글</text>
</svg>