<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Search Bar -->
  <rect width="375" height="68" fill="#1A1612"/>
  <line x1="0" y1="68" x2="375" y2="68" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Back Button -->
  <text x="20" y="38" font-size="21" fill="#A89882">←</text>
  
  <!-- Search Input -->
  <rect x="56" y="22" width="303" height="32" rx="16" fill="#312B25" stroke="rgba(255,255,255,0.08)"/>
  <text x="70" y="43" font-family="Pretendard" font-size="14" fill="#6D6052">작품명, 태그로 검색...</text>
  
  <!-- Empty State -->
  <text x="187.5" y="380" font-size="32" text-anchor="middle">🔍</text>
  <text x="187.5" y="420" font-family="Pretendard" font-size="15" fill="#6D6052" text-anchor="middle">서재에서 기록을 찾아보세요</text>
</svg>