<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Step Label -->
  <text x="32" y="340" font-family="Pretendard" font-size="12" fill="#C8A55C" letter-spacing="1">STEP 2 / 3</text>
  
  <!-- Heading -->
  <text x="32" y="375" font-family="Noto Serif KR" font-size="24" font-weight="700" fill="#F0E6D6">서재 이름을 지어주세요</text>
  
  <!-- Input Field -->
  <rect x="32" y="405" width="311" height="46" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.08)"/>
  <text x="48" y="433" font-family="Pretendard" font-size="14" fill="#F0E6D6">새벽 2시의 기록 보관소</text>
  
  <!-- Primary Button -->
  <rect x="32" y="475" width="311" height="48" rx="12" fill="#C8A55C"/>
  <text x="187.5" y="504" font-family="Pretendard" font-size="15" font-weight="600" fill="#1A1612" text-anchor="middle">다음</text>
  
  <!-- Progress Dots -->
  <circle cx="167" cy="574" r="4" fill="#6D6052"/>
  <rect x="182" y="570" width="24" height="8" rx="4" fill="#C8A55C"/>
  <circle cx="215" cy="574" r="4" fill="#6D6052"/>
</svg>