<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Step Label -->
  <text x="32" y="280" font-family="Pretendard" font-size="12" fill="#C8A55C" letter-spacing="1">STEP 3 / 3</text>
  
  <!-- Heading -->
  <text x="32" y="315" font-family="Noto Serif KR" font-size="24" font-weight="700" fill="#F0E6D6">사서 캐릭터를 선택하세요</text>
  
  <!-- Character Grid (3x2) -->
  <!-- Row 1 -->
  <rect x="32" y="345" width="95" height="95" rx="12" fill="rgba(200,165,92,0.08)" stroke="#C8A55C" stroke-width="2"/>
  <text x="79.5" y="390" font-size="32" text-anchor="middle">🦉</text>
  <text x="79.5" y="420" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">올빼미 사서</text>
  
  <rect x="140" y="345" width="95" height="95" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="2"/>
  <text x="187.5" y="390" font-size="32" text-anchor="middle">🐱</text>
  <text x="187.5" y="420" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">고양이 사서</text>
  
  <rect x="248" y="345" width="95" height="95" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="2"/>
  <text x="295.5" y="390" font-size="32" text-anchor="middle">🦊</text>
  <text x="295.5" y="420" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">여우 사서</text>
  
  <!-- Row 2 -->
  <rect x="32" y="455" width="95" height="95" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="2"/>
  <text x="79.5" y="500" font-size="32" text-anchor="middle">🐻</text>
  <text x="79.5" y="530" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">곰 사서</text>
  
  <rect x="140" y="455" width="95" height="95" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="2"/>
  <text x="187.5" y="500" font-size="32" text-anchor="middle">🐧</text>
  <text x="187.5" y="530" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">펭귄 사서</text>
  
  <rect x="248" y="455" width="95" height="95" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="2"/>
  <text x="295.5" y="500" font-size="32" text-anchor="middle">🦔</text>
  <text x="295.5" y="530" font-family="Pretendard" font-size="12" fill="#A89882" text-anchor="middle">고슴도치 사서</text>
  
  <!-- Primary Button -->
  <rect x="32" y="580" width="311" height="48" rx="12" fill="#C8A55C"/>
  <text x="187.5" y="609" font-family="Pretendard" font-size="15" font-weight="600" fill="#1A1612" text-anchor="middle">서재 열기 ✨</text>
  
  <!-- Progress Dots -->
  <circle cx="167" cy="660" r="4" fill="#6D6052"/>
  <circle cx="183" cy="660" r="4" fill="#6D6052"/>
  <rect x="190" y="656" width="24" height="8" rx="4" fill="#C8A55C"/>
</svg>