<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Header (same as bookshelf) -->
  <rect width="375" height="72" fill="#1A1612"/>
  <line x1="0" y1="72" x2="375" y2="72" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- User Avatar -->
  <defs>
    <linearGradient id="avatar-grad2" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#C8A55C"/>
      <stop offset="100%" style="stop-color:#D4764E"/>
    </linearGradient>
  </defs>
  <circle cx="44" cy="32" r="20" fill="url(#avatar-grad2)"/>
  <text x="44" y="38" font-size="19" text-anchor="middle">🦉</text>
  
  <text x="76" y="30" font-family="Noto Serif KR" font-size="16" font-weight="600" fill="#F0E6D6">새벽 2시의 기록 보관소</text>
  <text x="76" y="48" font-family="Pretendard" font-size="11.5" fill="#C8A55C">⭐ Lv.3 · 나무 책장</text>
  
  <circle cx="337" cy="32" r="19" fill="transparent" stroke="rgba(255,255,255,0.06)"/>
  <text x="337" y="38" font-size="18" text-anchor="middle">🔍</text>
  
  <!-- View Tabs -->
  <rect x="20" y="84" width="70" height="28" rx="14" fill="transparent" stroke="rgba(255,255,255,0.06)"/>
  <text x="55" y="103" font-family="Pretendard" font-size="12.5" fill="#6D6052" text-anchor="middle">📚 책장</text>
  
  <rect x="98" y="84" width="82" height="28" rx="14" fill="#C8A55C"/>
  <text x="139" y="103" font-family="Pretendard" font-size="12.5" font-weight="600" fill="#1A1612" text-anchor="middle">📋 리스트</text>
  
  <!-- List Item 1 -->
  <rect x="20" y="140" width="4" height="48" rx="2" fill="#5A7A9A"/>
  <text x="36" y="160" font-family="Pretendard" font-size="14.5" font-weight="500" fill="#F0E6D6">🎬 인사이드 아웃 2</text>
  <text x="36" y="178" font-family="Pretendard" font-size="12" fill="#6D6052">영화 · 2026-01-15</text>
  <text x="330" y="168" font-size="13.5" fill="#C8A55C" text-anchor="end">★★★★☆</text>
  <line x1="20" y1="204" x2="355" y2="204" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- List Item 2 -->
  <rect x="20" y="220" width="4" height="48" rx="2" fill="#B5606A"/>
  <text x="36" y="240" font-family="Pretendard" font-size="14.5" font-weight="500" fill="#F0E6D6">📖 작은 아씨들</text>
  <text x="36" y="258" font-family="Pretendard" font-size="12" fill="#6D6052">문학 · 2026-01-20</text>
  <text x="330" y="248" font-size="13.5" fill="#C8A55C" text-anchor="end">★★★★☆</text>
  <line x1="20" y1="284" x2="355" y2="284" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- List Item 3 -->
  <rect x="20" y="300" width="4" height="48" rx="2" fill="#C8A55C"/>
  <text x="36" y="320" font-family="Pretendard" font-size="14.5" font-weight="500" fill="#F0E6D6">🎬 라 라 랜드</text>
  <text x="36" y="338" font-family="Pretendard" font-size="12" fill="#6D6052">영화 · 2026-01-25</text>
  <text x="330" y="328" font-size="13.5" fill="#C8A55C" text-anchor="end">★★★★★</text>
  <line x1="20" y1="364" x2="355" y2="364" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Bottom Nav (same structure) -->
  <rect y="748" width="375" height="64" fill="rgba(26,22,18,0.95)"/>
  <line x1="0" y1="748" x2="375" y2="748" stroke="rgba(255,255,255,0.06)"/>
  
  <text x="37.5" y="773" font-size="21" text-anchor="middle">📚</text>
  <text x="37.5" y="794" font-family="Pretendard" font-size="9.5" fill="#C8A55C" text-anchor="middle">서재</text>
  
  <text x="112.5" y="773" font-size="21" text-anchor="middle">🔭</text>
  <text x="112.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">탐색</text>
  
  <circle cx="187.5" cy="732" r="24" fill="#C8A55C"/>
  <text x="187.5" y="742" font-size="26" fill="#1A1612" text-anchor="middle">+</text>
  
  <text x="262.5" y="773" font-size="21" text-anchor="middle">📊</text>
  <text x="262.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">통계</text>
  
  <text x="337.5" y="773" font-size="21" text-anchor="middle">🔍</text>
  <text x="337.5" y="794" font-family="Pretendard" font-size="9.5" fill="#6D6052" text-anchor="middle">검색</text>
</svg>