<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="375" height="812" fill="#1A1612"/>
  
  <!-- Header -->
  <rect width="375" height="60" fill="#1A1612"/>
  <line x1="0" y1="60" x2="375" y2="60" stroke="rgba(255,255,255,0.04)"/>
  
  <!-- Back Button -->
  <text x="20" y="38" font-size="21" fill="#A89882">←</text>
  
  <!-- Title -->
  <text x="187.5" y="38" font-family="Noto Serif KR" font-size="17" font-weight="600" fill="#F0E6D6" text-anchor="middle">새 책 추가</text>
  
  <!-- Category Label -->
  <text x="20" y="90" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">카테고리</text>
  
  <!-- Category Grid (4 columns) -->
  <!-- Row 1 -->
  <rect x="20" y="102" width="78" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="59" y="138" font-size="24" text-anchor="middle">🎬</text>
  <text x="59" y="162" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">영화</text>
  
  <rect x="108" y="102" width="78" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="147" y="138" font-size="24" text-anchor="middle">🎭</text>
  <text x="147" y="162" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">연극</text>
  
  <rect x="196" y="102" width="78" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="235" y="138" font-size="24" text-anchor="middle">🎨</text>
  <text x="235" y="162" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">회화</text>
  
  <rect x="284" y="102" width="71" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="319.5" y="138" font-size="24" text-anchor="middle">💃</text>
  <text x="319.5" y="162" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">무용</text>
  
  <!-- Row 2 -->
  <rect x="20" y="190" width="78" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="59" y="226" font-size="24" text-anchor="middle">🏛️</text>
  <text x="59" y="250" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">건축</text>
  
  <rect x="108" y="190" width="78" height="78" rx="12" fill="#312B25" stroke="rgba(255,255,255,0.06)" stroke-width="1.5"/>
  <text x="147" y="226" font-size="24" text-anchor="middle">📖</text>
  <text x="147" y="250" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#A89882" text-anchor="middle">문학</text>
  
  <rect x="196" y="190" width="78" height="78" rx="12" fill="rgba(200,165,92,0.08)" stroke="#C8A55C" stroke-width="1.5"/>
  <text x="235" y="226" font-size="24" text-anchor="middle">🎵</text>
  <text x="235" y="250" font-family="Pretendard" font-size="9.5" font-weight="500" fill="#C8A55C" text-anchor="middle">음악</text>
  
  <!-- Work Info Label -->
  <text x="20" y="302" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">작품 정보</text>
  
  <!-- Title Input -->
  <rect x="20" y="314" width="335" height="44" rx="6" fill="#312B25" stroke="rgba(255,255,255,0.08)"/>
  <text x="34" y="341" font-family="Pretendard" font-size="14" fill="#6D6052">작품 제목</text>
  
  <!-- Date Input -->
  <rect x="20" y="370" width="335" height="44" rx="6" fill="#312B25" stroke="rgba(255,255,255,0.08)"/>
  <text x="34" y="397" font-family="Pretendard" font-size="14" fill="#F0E6D6">2026-02-08</text>
  
  <!-- Star Rating Label -->
  <text x="20" y="448" font-family="Pretendard" font-size="11.5" fill="#C8A55C" letter-spacing="1">별점</text>
  
  <!-- Stars -->
  <text x="24" y="478" font-size="24" fill="#6D6052">★</text>
  <text x="54" y="478" font-size="24" fill="#6D6052">★</text>
  <text x="84" y="478" font-size="24" fill="#6D6052">★</text>
  <text x="114" y="478" font-size="24" fill="#6D6052">★</text>
  <text x="144" y="478" font-size="24" fill="#6D6052">★</text>
  
  <!-- Submit Button -->
  <rect x="20" y="720" width="335" height="52" rx="12" fill="#C8A55C"/>
  <text x="187.5" y="752" font-family="Pretendard" font-size="16" font-weight="600" fill="#1A1612" text-anchor="middle">📚 책장에 꽂기</text>
</svg>